1. 다음 어셈블리코드를 머신코드로 번역하시오. (C 코드는 참고용) 

== 

// C 코드 

clear1(int arrary[], int size) {

int i;

    for (i = 0; i < size; i += 1)

      array[i] = 0;

}

// 어셈블리 코드 

clear1:

li x5,0 // 000000000000 | 00000 | 000 | 00101 | 0010011

loop:

slli x6,x5,2  // 000000000010 | 00101 | 001 | 00110 | 0010011

add x7,x10,x6  // 


sw x0,0(x7)

addi x5,x5,1

blt x5,x11,loop
2. 다음 머신 코드를 어셈블리 코드로 변경하시오. 

0: 017b1663 


4: 015a09b3 

8: 00000463 

0000000c <Else>:

c: 415a09b3 

00000010 <Exit>:

10: 01300533 
